*************************************************
MESH FILE 
presa_doppia_rampa.msh 
*************************************************
KFINAL (numero massimo di passi temporali da fare)
300000
*************************************************
KINF (scrive informazioni a schermo ogni kinf passi temporali)
10
*************************************************
KOUT (scrive la soluzione su disco ogni kout passi temporali)
10
*************************************************
CFL
0.3
*************************************************
