\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Configurazione del Sistema e Logica di Sviluppo}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Passaggi Informatici per la Configurazione}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Logica dei Componenti}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Vantaggi rispetto a Code::Blocks}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Descrizione dell'Esercitazione}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scopo e Obiettivi}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Dettagli dell'Attuazione}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Generazione della Mesh con \texttt {gmsh}}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Ruolo della Discretizzazione Spaziale}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Logica di Raffinamento e Algoritmi di Generazione}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Il Software \texttt {gmsh}}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Griglie Strutturate e Non Strutturate}{7}{subsection.0.3.4}%
\contentsline {subsubsection}{Griglie Strutturate}{7}{section*.4}%
\contentsline {subsubsection}{Griglie Non Strutturate}{8}{section*.5}%
\contentsline {section}{\numberline {0.4}Il File \texttt {.geo} di \texttt {gmsh}}{8}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Definizione della Geometria}{8}{subsection.0.4.1}%
\contentsline {paragraph}{Punti.}{8}{section*.6}%
\contentsline {paragraph}{Linee.}{8}{section*.7}%
\contentsline {paragraph}{Linea chiusa e superficie.}{9}{section*.8}%
\contentsline {paragraph}{Tag fisici -- condizioni al contorno.}{9}{section*.9}%
\contentsline {paragraph}{\texttt {Transfinite Line} e Progressione Geometrica.}{9}{section*.10}%
\contentsline {subsection}{\numberline {0.4.2}Mesh Non Strutturata: Campi di Raffinamento}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Struttura del File \texttt {.msh}: Gli Elementi}{11}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Il Codice CFD in Fortran~90}{12}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Equazioni di Governo: Eulero 2D}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Adimensionalizzazione}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Discretizzazione a Volumi Finiti}{13}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Calcolo dei Flussi: Schema di Lax--Friedrichs e Schema di Roe}{13}{subsection.0.5.4}%
\contentsline {subsubsection}{Schema di Lax--Friedrichs Locale}{13}{section*.11}%
\contentsline {subsubsection}{Schema di Roe (Upwind)}{14}{section*.12}%
\contentsline {subsection}{\numberline {0.5.5}Integrazione Temporale}{14}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Condizioni al Contorno}{15}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}Analisi di Convergenza della Griglia}{15}{subsection.0.5.7}%
\contentsline {subsubsection}{Norma $L_2$ dell'Entropia}{15}{section*.13}%
\contentsline {subsubsection}{Ordine di Convergenza e Estrapolazione di Richardson}{15}{section*.14}%
\contentsline {chapter}{\numberline {1}Condotto con Bump -- Analisi di Convergenza}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione del Caso Studio}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generazione della Mesh -- File \texttt {bump.geo}}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Struttura Generale del File}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definizione della Mesh Strutturata}{19}{subsection.1.2.2}%
\contentsline {paragraph}{Commento sulle scelte di raffinamento.}{20}{section*.15}%
\contentsline {section}{\numberline {1.3}Mesh Non Strutturata -- File \texttt {bump\_unstr.geo}}{20}{section.1.3}%
\contentsline {paragraph}{Commento sulle scelte del campo Threshold.}{21}{section*.16}%
\contentsline {section}{\numberline {1.4}Condizioni al Contorno e Parametri della Simulazione}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analisi di Convergenza della Griglia}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Raffinamento Progressivo}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Campo di Mach e Entropia}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Norma $L_2$ dell'Entropia e Ordine di Convergenza}{23}{subsection.1.5.3}%
\contentsline {paragraph}{Interpretazione dei risultati.}{23}{section*.17}%
\contentsline {subsection}{\numberline {1.5.4}Considerazioni sulla Scelta dello Schema Numerico}{24}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Presa d'Aria a Doppia Rampa}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione del Caso Studio}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometria -- Versione Reale e Semplificata}{26}{section.2.2}%
\contentsline {paragraph}{Il problema del regime subsonico.}{26}{section*.18}%
\contentsline {paragraph}{La geometria semplificata.}{26}{section*.19}%
\contentsline {paragraph}{Zone critiche per il raffinamento.}{26}{section*.20}%
\contentsline {subsection}{\numberline {2.2.1}Geometria Reale -- File \texttt {doppia\_presa\_reale.geo}}{27}{subsection.2.2.1}%
\contentsline {paragraph}{Note sulla geometria reale.}{28}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Geometria Semplificata -- File \texttt {doppia\_presa\_semplificata.geo}}{29}{subsection.2.2.2}%
\contentsline {paragraph}{Motivazione della semplificazione geometrica.}{30}{section*.22}%
\contentsline {paragraph}{Motivazione del raffinamento sulle linee 3--8.}{31}{section*.23}%
\contentsline {section}{\numberline {2.3}Raffinamento Mesh}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mesh v1 -- Raffinamento Iniziale}{31}{subsection.2.3.1}%
\contentsline {paragraph}{Osservazioni critiche sulla mesh v1.}{32}{section*.24}%
\contentsline {section}{\numberline {2.4}Condizioni al Contorno e Parametri della Simulazione}{33}{section.2.4}%
\contentsline {paragraph}{Osservazioni sulle condizioni.}{33}{section*.25}%
\contentsline {section}{\numberline {2.5}Analisi di Convergenza della Griglia}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Campo di Mach e Struttura degli Urti}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Risultati dell'Estrapolazione di Richardson}{34}{subsection.2.5.2}%
\contentsline {paragraph}{Interpretazione.}{34}{section*.26}%
\contentsline {section}{\numberline {2.6}Confronto con Dati Sperimentali}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Analisi con ANSYS Fluent}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Geometria e Mesh in ANSYS}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Impostazioni Fluent}{35}{subsection.2.7.2}%
\contentsline {paragraph}{Analisi del $y^+$.}{36}{section*.27}%
\contentsline {chapter}{\numberline {3}Progetto 3 -- \textit {(da completare)}}{37}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progetto 4 -- \textit {(da completare)}}{38}{chapter.4}%
