\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Configurazione del Sistema e Logica di Sviluppo}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Passaggi Informatici per la Configurazione}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Logica dei Componenti}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Vantaggi rispetto a Code::Blocks}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descrizione dell'Esercitazione}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scopo e Obiettivi}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Dettagli dell'Attuazione}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generazione della Mesh con \texttt  {gmsh}}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:gmsh}{{0.3}{5}{Generazione della Mesh con \texttt {gmsh}}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ruolo della Discretizzazione Spaziale}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Logica di Raffinamento e Algoritmi di Generazione}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Il Software \texttt  {gmsh}}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Griglie Strutturate e Non Strutturate}{7}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:tipi_griglia}{{0.3.4}{7}{Griglie Strutturate e Non Strutturate}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Griglie Strutturate}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione di griglia strutturata (sinistra) e non strutturata (destra).}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:tipi_griglia}{{1}{7}{Schematizzazione di griglia strutturata (sinistra) e non strutturata (destra)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Griglie Non Strutturate}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Il File \texttt  {.geo} di \texttt  {gmsh}}{8}{section.0.4}\protected@file@percent }
\newlabel{sec:filegeo}{{0.4}{8}{Il File \texttt {.geo} di \texttt {gmsh}}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definizione della Geometria}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti.}{8}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sintassi del comando \texttt  {Point}.}{8}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linea chiusa e superficie.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag fisici -- condizioni al contorno.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Transfinite Line} e Progressione Geometrica.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mesh Non Strutturata: Campi di Raffinamento}{10}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:campi}{{0.4.2}{10}{Mesh Non Strutturata: Campi di Raffinamento}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento della lunghezza caratteristica $\ell _c$ in funzione della distanza dall'attrattore (campo \texttt  {Threshold}).}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:threshold}{{2}{10}{Andamento della lunghezza caratteristica $\lc $ in funzione della distanza dall'attrattore (campo \texttt {Threshold})}{figure.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definizione di Attractor e Threshold in \texttt  {gmsh}.}{11}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Struttura del File \texttt  {.msh}: Gli Elementi}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio di sintassi degli elementi in un file \texttt  {.msh} (versione 2.2).}}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:msh_elements}{{1}{11}{Esempio di sintassi degli elementi in un file \texttt {.msh} (versione 2.2)}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Il Codice CFD in Fortran~90}{12}{section.0.5}\protected@file@percent }
\newlabel{sec:codice_cfd}{{0.5}{12}{Il Codice CFD in Fortran~90}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Equazioni di Governo: Eulero 2D}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:eulero_diff}{{1}{12}{Equazioni di Governo: Eulero 2D}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Adimensionalizzazione}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Discretizzazione a Volumi Finiti}{13}{subsection.0.5.3}\protected@file@percent }
\newlabel{eq:volumi_finiti}{{7}{13}{Discretizzazione a Volumi Finiti}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Calcolo dei Flussi: Schema di Lax--Friedrichs e Schema di Roe}{13}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema di Lax--Friedrichs Locale}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema di Roe (Upwind)}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Integrazione Temporale}{14}{subsection.0.5.5}\protected@file@percent }
\newlabel{eq:cfl}{{13}{14}{Integrazione Temporale}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Condizioni al Contorno}{15}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Analisi di Convergenza della Griglia}{15}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma $L_2$ dell'Entropia}{15}{section*.13}\protected@file@percent }
\newlabel{eq:norma_entropia}{{14}{15}{Norma $L_2$ dell'Entropia}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordine di Convergenza e Estrapolazione di Richardson}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Condotto con Bump -- Analisi di Convergenza}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bump}{{1}{17}{Condotto con Bump -- Analisi di Convergenza}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del Caso Studio}{17}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema del dominio computazionale per il caso bump (non in scala).}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig:dominio_bump}{{1.1}{18}{Schema del dominio computazionale per il caso bump (non in scala)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generazione della Mesh -- File \texttt  {bump.geo}}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:bump_geo}{{1.2}{18}{Generazione della Mesh -- File \texttt {bump.geo}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Struttura Generale del File}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{lst:bump_geo}{{1.1}{18}{File \texttt {bump.geo} -- geometria e mesh strutturata}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File \texttt  {bump.geo} -- geometria e mesh strutturata.}{18}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definizione della Mesh Strutturata}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:bump_transfinite}{{1.2.2}{19}{Definizione della Mesh Strutturata}{subsection.1.2.2}{}}
\newlabel{lst:bump_transfinite}{{1.2}{19}{Comandi Transfinite per la mesh strutturata del bump}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Comandi Transfinite per la mesh strutturata del bump.}{19}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commento sulle scelte di raffinamento.}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema della mesh strutturata per il caso bump (30$\times $60 nodi, quadrilateri).}}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:mesh_strutturata_bump}{{1.2}{20}{Schema della mesh strutturata per il caso bump (30$\times $60 nodi, quadrilateri)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesh Non Strutturata -- File \texttt  {bump\_unstr.geo}}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:bump_unstr}{{1.3}{20}{Mesh Non Strutturata -- File \texttt {bump\_unstr.geo}}{section.1.3}{}}
\newlabel{lst:bump_unstr}{{1.3}{20}{File \texttt {bump\_unstr.geo} -- mesh non strutturata con Attractor/Threshold}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}File \texttt  {bump\_unstr.geo} -- mesh non strutturata con Attractor/Threshold.}{20}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commento sulle scelte del campo Threshold.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Condizioni al Contorno e Parametri della Simulazione}{21}{section.1.4}\protected@file@percent }
\newlabel{sec:bump_bc}{{1.4}{21}{Condizioni al Contorno e Parametri della Simulazione}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri di simulazione -- caso bump.}}{22}{table.1.1}\protected@file@percent }
\newlabel{tab:bump_param}{{1.1}{22}{Parametri di simulazione -- caso bump}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi di Convergenza della Griglia}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:bump_convergenza}{{1.5}{22}{Analisi di Convergenza della Griglia}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Raffinamento Progressivo}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Griglie utilizzate per l'analisi di convergenza -- bump strutturato.}}{22}{table.1.2}\protected@file@percent }
\newlabel{tab:bump_griglie}{{1.2}{22}{Griglie utilizzate per l'analisi di convergenza -- bump strutturato}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Campo di Mach e Entropia}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Norma $L_2$ dell'Entropia e Ordine di Convergenza}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Risultati dell'analisi di convergenza -- bump, confronto Lax--Friedrichs vs.\ Roe.}}{23}{table.1.3}\protected@file@percent }
\newlabel{tab:bump_convergenza}{{1.3}{23}{Risultati dell'analisi di convergenza -- bump, confronto Lax--Friedrichs vs.\ Roe}{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei risultati.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Considerazioni sulla Scelta dello Schema Numerico}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presa d'Aria a Doppia Rampa}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:doppia_presa}{{2}{25}{Presa d'Aria a Doppia Rampa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del Caso Studio}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:presa_descrizione}{{2.1}{25}{Descrizione del Caso Studio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema del dominio computazionale per la presa a doppia rampa (non in scala). Le linee arancioni tratteggiare indicano gli urti obliqui attesi.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:dominio_presa}{{2.1}{25}{Schema del dominio computazionale per la presa a doppia rampa (non in scala). Le linee arancioni tratteggiare indicano gli urti obliqui attesi}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometria -- Versione Reale e Semplificata}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:presa_geometrie}{{2.2}{26}{Geometria -- Versione Reale e Semplificata}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Il problema del regime subsonico.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La geometria semplificata.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zone critiche per il raffinamento.}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometria Reale -- File \texttt  {doppia\_presa\_reale.geo}}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:presa_reale}{{2.2.1}{27}{Geometria Reale -- File \texttt {doppia\_presa\_reale.geo}}{subsection.2.2.1}{}}
\newlabel{lst:presa_reale}{{2.1}{27}{File \texttt {doppia\_presa\_reale.geo} -- geometria completa}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}File \texttt  {doppia\_presa\_reale.geo} -- geometria completa.}{27}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note sulla geometria reale.}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometria Semplificata -- File \texttt  {doppia\_presa\_semplificata.geo}}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:presa_semplificata}{{2.2.2}{29}{Geometria Semplificata -- File \texttt {doppia\_presa\_semplificata.geo}}{subsection.2.2.2}{}}
\newlabel{lst:presa_sempl}{{2.2}{29}{File \texttt {doppia\_presa\_semplificata.geo} -- geometria semplificata con raffinamento}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}File \texttt  {doppia\_presa\_semplificata.geo} -- geometria semplificata con raffinamento.}{29}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione della semplificazione geometrica.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione del raffinamento sulle linee 3--8.}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raffinamento Mesh}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mesh v1 -- Raffinamento Iniziale}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:presa_mesh_v1}{{2.3.1}{31}{Mesh v1 -- Raffinamento Iniziale}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri di raffinamento mesh -- versione v1.}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:presa_mesh_v1}{{2.1}{31}{Parametri di raffinamento mesh -- versione v1}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mesh v1 con raffinamento iniziale. Si osserva un infittimento in prossimità delle rampe e del canale, tuttavia le zone di transizione tra la regione fitta e diradata della mesh è troppo distanti dalle pareti fisiche.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:mesh_v1}{{2.2}{32}{Mesh v1 con raffinamento iniziale. Si osserva un infittimento in prossimità delle rampe e del canale, tuttavia le zone di transizione tra la regione fitta e diradata della mesh è troppo distanti dalle pareti fisiche}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sulla mesh v1.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Condizioni al Contorno e Parametri della Simulazione}{33}{section.2.4}\protected@file@percent }
\newlabel{sec:presa_bc}{{2.4}{33}{Condizioni al Contorno e Parametri della Simulazione}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametri di simulazione -- presa a doppia rampa.}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:presa_param}{{2.2}{33}{Parametri di simulazione -- presa a doppia rampa}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulle condizioni.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi di Convergenza della Griglia}{33}{section.2.5}\protected@file@percent }
\newlabel{sec:presa_convergenza}{{2.5}{33}{Analisi di Convergenza della Griglia}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Campo di Mach e Struttura degli Urti}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Risultati dell'Estrapolazione di Richardson}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risultati dell'analisi di convergenza -- presa doppia rampa.}}{34}{table.2.3}\protected@file@percent }
\newlabel{tab:presa_convergenza}{{2.3}{34}{Risultati dell'analisi di convergenza -- presa doppia rampa}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confronto con Dati Sperimentali}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:presa_exp}{{2.6}{35}{Confronto con Dati Sperimentali}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisi con ANSYS Fluent}{35}{section.2.7}\protected@file@percent }
\newlabel{sec:presa_fluent}{{2.7}{35}{Analisi con ANSYS Fluent}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Geometria e Mesh in ANSYS}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Impostazioni Fluent}{35}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del $y^+$.}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto 3 -- \textit  {(da completare)}}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto3}{{3}{37}{Progetto 3 -- \textit {(da completare)}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto 4 -- \textit  {(da completare)}}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto4}{{4}{38}{Progetto 4 -- \textit {(da completare)}}{chapter.4}{}}
\gdef \@abspage@last{39}
