\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Esempio di sintassi degli elementi in un file \texttt {.msh} (versione 2.2).}}{11}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri di simulazione -- caso bump.}}{22}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Griglie utilizzate per l'analisi di convergenza -- bump strutturato.}}{22}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Risultati dell'analisi di convergenza -- bump, confronto Lax--Friedrichs vs.\ Roe.}}{23}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri di raffinamento mesh -- versione v1.}}{31}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parametri di simulazione -- presa a doppia rampa.}}{33}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Risultati dell'analisi di convergenza -- presa doppia rampa.}}{34}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
