\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli Strumenti Computazionali}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{4}{Introduzione agli Strumenti Computazionali}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e Obiettivi delle Esercitazioni}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generazione della Mesh con \texttt  {gmsh}}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:gmsh}{{1.2}{4}{Generazione della Mesh con \texttt {gmsh}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ruolo della Discretizzazione Spaziale}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logica di Raffinamento e Algoritmi di Generazione}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il Software \texttt  {gmsh}}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Griglie Strutturate e Non Strutturate}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:tipi_griglia}{{1.2.4}{6}{Griglie Strutturate e Non Strutturate}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Griglie Strutturate}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di griglia strutturata (sinistra) e non strutturata (destra).}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:tipi_griglia}{{1.1}{6}{Schematizzazione di griglia strutturata (sinistra) e non strutturata (destra)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Griglie Non Strutturate}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il File \texttt  {.geo} di \texttt  {gmsh}}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:filegeo}{{1.3}{7}{Il File \texttt {.geo} di \texttt {gmsh}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione della Geometria}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti.}{7}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sintassi del comando \texttt  {Point}.}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linea chiusa e superficie.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag fisici -- condizioni al contorno.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Transfinite Line} e Progressione Geometrica.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mesh Non Strutturata: Campi di Raffinamento}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:campi}{{1.3.2}{9}{Mesh Non Strutturata: Campi di Raffinamento}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andamento della lunghezza caratteristica $\ell _c$ in funzione della distanza dall'attrattore (campo \texttt  {Threshold}).}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:threshold}{{1.2}{9}{Andamento della lunghezza caratteristica $\lc $ in funzione della distanza dall'attrattore (campo \texttt {Threshold})}{figure.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Definizione di Attractor e Threshold in \texttt  {gmsh}.}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura del File \texttt  {.msh}: Gli Elementi}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di sintassi degli elementi in un file \texttt  {.msh} (versione 2.2).}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:msh_elements}{{1.1}{10}{Esempio di sintassi degli elementi in un file \texttt {.msh} (versione 2.2)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il Codice CFD in Fortran~90}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:codice_cfd}{{1.4}{11}{Il Codice CFD in Fortran~90}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equazioni di Governo: Eulero 2D}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:eulero_diff}{{1.1}{11}{Equazioni di Governo: Eulero 2D}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Adimensionalizzazione}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discretizzazione a Volumi Finiti}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:volumi_finiti}{{1.7}{12}{Discretizzazione a Volumi Finiti}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Calcolo dei Flussi: Schema di Lax--Friedrichs e Schema di Roe}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema di Lax--Friedrichs Locale}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema di Roe (Upwind)}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Integrazione Temporale}{13}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:cfl}{{1.13}{13}{Integrazione Temporale}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Condizioni al Contorno}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Analisi di Convergenza della Griglia}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma $L_2$ dell'Entropia}{14}{section*.13}\protected@file@percent }
\newlabel{eq:norma_entropia}{{1.14}{14}{Norma $L_2$ dell'Entropia}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordine di Convergenza e Estrapolazione di Richardson}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Condotto con Bump -- Analisi di Convergenza}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bump}{{2}{16}{Condotto con Bump -- Analisi di Convergenza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del Caso Studio}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema del dominio computazionale per il caso bump (non in scala).}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:dominio_bump}{{2.1}{17}{Schema del dominio computazionale per il caso bump (non in scala)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generazione della Mesh -- File \texttt  {bump.geo}}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:bump_geo}{{2.2}{17}{Generazione della Mesh -- File \texttt {bump.geo}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura Generale del File}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:bump_geo}{{2.1}{17}{File \texttt {bump.geo} -- geometria e mesh strutturata}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}File \texttt  {bump.geo} -- geometria e mesh strutturata.}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizione della Mesh Strutturata}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bump_transfinite}{{2.2.2}{18}{Definizione della Mesh Strutturata}{subsection.2.2.2}{}}
\newlabel{lst:bump_transfinite}{{2.2}{18}{Comandi Transfinite per la mesh strutturata del bump}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Comandi Transfinite per la mesh strutturata del bump.}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commento sulle scelte di raffinamento.}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema della mesh strutturata per il caso bump (30$\times $60 nodi, quadrilateri).}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:mesh_strutturata_bump}{{2.2}{19}{Schema della mesh strutturata per il caso bump (30$\times $60 nodi, quadrilateri)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh Non Strutturata -- File \texttt  {bump\_unstr.geo}}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:bump_unstr}{{2.3}{19}{Mesh Non Strutturata -- File \texttt {bump\_unstr.geo}}{section.2.3}{}}
\newlabel{lst:bump_unstr}{{2.3}{19}{File \texttt {bump\_unstr.geo} -- mesh non strutturata con Attractor/Threshold}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}File \texttt  {bump\_unstr.geo} -- mesh non strutturata con Attractor/Threshold.}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commento sulle scelte del campo Threshold.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Condizioni al Contorno e Parametri della Simulazione}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:bump_bc}{{2.4}{20}{Condizioni al Contorno e Parametri della Simulazione}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri di simulazione -- caso bump.}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:bump_param}{{2.1}{21}{Parametri di simulazione -- caso bump}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi di Convergenza della Griglia}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:bump_convergenza}{{2.5}{21}{Analisi di Convergenza della Griglia}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raffinamento Progressivo}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Griglie utilizzate per l'analisi di convergenza -- bump strutturato.}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:bump_griglie}{{2.2}{21}{Griglie utilizzate per l'analisi di convergenza -- bump strutturato}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Campo di Mach e Entropia}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Norma $L_2$ dell'Entropia e Ordine di Convergenza}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risultati dell'analisi di convergenza -- bump, confronto Lax--Friedrichs vs.\ Roe.}}{22}{table.2.3}\protected@file@percent }
\newlabel{tab:bump_convergenza}{{2.3}{22}{Risultati dell'analisi di convergenza -- bump, confronto Lax--Friedrichs vs.\ Roe}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei risultati.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Considerazioni sulla Scelta dello Schema Numerico}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presa d'Aria a Doppia Rampa}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:doppia_presa}{{3}{24}{Presa d'Aria a Doppia Rampa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del Caso Studio}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:presa_descrizione}{{3.1}{24}{Descrizione del Caso Studio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema del dominio computazionale per la presa a doppia rampa (non in scala). Le linee arancioni tratteggiare indicano gli urti obliqui attesi.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:dominio_presa}{{3.1}{24}{Schema del dominio computazionale per la presa a doppia rampa (non in scala). Le linee arancioni tratteggiare indicano gli urti obliqui attesi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometria -- Versione Reale e Semplificata}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:presa_geometrie}{{3.2}{25}{Geometria -- Versione Reale e Semplificata}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Il problema del regime subsonico.}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La geometria semplificata.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zone critiche per il raffinamento.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometria Reale -- File \texttt  {doppia\_presa\_reale.geo}}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:presa_reale}{{3.2.1}{26}{Geometria Reale -- File \texttt {doppia\_presa\_reale.geo}}{subsection.3.2.1}{}}
\newlabel{lst:presa_reale}{{3.1}{26}{File \texttt {doppia\_presa\_reale.geo} -- geometria completa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}File \texttt  {doppia\_presa\_reale.geo} -- geometria completa.}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note sulla geometria reale.}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geometria Semplificata -- File \texttt  {doppia\_presa\_semplificata.geo}}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:presa_semplificata}{{3.2.2}{28}{Geometria Semplificata -- File \texttt {doppia\_presa\_semplificata.geo}}{subsection.3.2.2}{}}
\newlabel{lst:presa_sempl}{{3.2}{28}{File \texttt {doppia\_presa\_semplificata.geo} -- geometria semplificata con raffinamento}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}File \texttt  {doppia\_presa\_semplificata.geo} -- geometria semplificata con raffinamento.}{28}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione della semplificazione geometrica.}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione del raffinamento sulle linee 3--8.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raffinamento Mesh}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mesh v1 -- Raffinamento Iniziale}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:presa_mesh_v1}{{3.3.1}{30}{Mesh v1 -- Raffinamento Iniziale}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri di raffinamento mesh -- versione v1.}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:presa_mesh_v1}{{3.1}{30}{Parametri di raffinamento mesh -- versione v1}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh v1 con raffinamento iniziale. Si osserva un infittimento in prossimità delle rampe e del canale, tuttavia le zone di transizione tra la regione fitta e diradata della mesh è troppo distanti dalle pareti fisiche.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:mesh_v1}{{3.2}{31}{Mesh v1 con raffinamento iniziale. Si osserva un infittimento in prossimità delle rampe e del canale, tuttavia le zone di transizione tra la regione fitta e diradata della mesh è troppo distanti dalle pareti fisiche}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sulla mesh v1.}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condizioni al Contorno e Parametri della Simulazione}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:presa_bc}{{3.4}{32}{Condizioni al Contorno e Parametri della Simulazione}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri di simulazione -- presa a doppia rampa.}}{32}{table.3.2}\protected@file@percent }
\newlabel{tab:presa_param}{{3.2}{32}{Parametri di simulazione -- presa a doppia rampa}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulle condizioni.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi di Convergenza della Griglia}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:presa_convergenza}{{3.5}{32}{Analisi di Convergenza della Griglia}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Campo di Mach e Struttura degli Urti}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Risultati dell'Estrapolazione di Richardson}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati dell'analisi di convergenza -- presa doppia rampa.}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:presa_convergenza}{{3.3}{33}{Risultati dell'analisi di convergenza -- presa doppia rampa}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confronto con Dati Sperimentali}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:presa_exp}{{3.6}{34}{Confronto con Dati Sperimentali}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analisi con ANSYS Fluent}{34}{section.3.7}\protected@file@percent }
\newlabel{sec:presa_fluent}{{3.7}{34}{Analisi con ANSYS Fluent}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Geometria e Mesh in ANSYS}{34}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Impostazioni Fluent}{34}{subsection.3.7.2}\protected@file@percent }
