ISO-10303-21;
HEADER;
FILE_NAME('Open CASCADE Shape Model','2024-05-27T08:48:29',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.7','Open CASCADE 7.7'
  ,'Unknown');
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 7.7 2',
  'Open CASCADE STEP translator 7.7 2','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = MANIFOLD_SURFACE_SHAPE_REPRESENTATION('',(#11,#15),#201);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = SHELL_BASED_SURFACE_MODEL('',(#16));
#16 = OPEN_SHELL('',(#17));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#43,#59,#75,#91,#107,#123,#139,#155,#171,#187));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-0.5,0.,0.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-0.45,0.,0.));
#26 = SURFACE_CURVE('',#27,(#31),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-0.5,0.,0.));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(1.,0.,0.));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.178041585758,0.394542666473,0.));
#35 = DIRECTION('',(0.,0.,1.));
#36 = DIRECTION('',(1.,0.,-0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(-0.678041585758,-0.394542666473));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(1.,0.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = ORIENTED_EDGE('',*,*,#44,.T.);
#44 = EDGE_CURVE('',#24,#45,#47,.T.);
#45 = VERTEX_POINT('',#46);
#46 = CARTESIAN_POINT('',(0.,0.,0.));
#47 = SURFACE_CURVE('',#48,(#52),.PCURVE_S1.);
#48 = LINE('',#49,#50);
#49 = CARTESIAN_POINT('',(-0.45,0.,0.));
#50 = VECTOR('',#51,1.);
#51 = DIRECTION('',(1.,0.,0.));
#52 = PCURVE('',#32,#53);
#53 = DEFINITIONAL_REPRESENTATION('',(#54),#58);
#54 = LINE('',#55,#56);
#55 = CARTESIAN_POINT('',(-0.628041585758,-0.394542666473));
#56 = VECTOR('',#57,1.);
#57 = DIRECTION('',(1.,0.));
#58 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#59 = ORIENTED_EDGE('',*,*,#60,.T.);
#60 = EDGE_CURVE('',#45,#61,#63,.T.);
#61 = VERTEX_POINT('',#62);
#62 = CARTESIAN_POINT('',(0.353,6.23E-02,0.));
#63 = SURFACE_CURVE('',#64,(#68),.PCURVE_S1.);
#64 = LINE('',#65,#66);
#65 = CARTESIAN_POINT('',(0.,0.,0.));
#66 = VECTOR('',#67,1.);
#67 = DIRECTION('',(0.984780750219,0.173801248551,0.));
#68 = PCURVE('',#32,#69);
#69 = DEFINITIONAL_REPRESENTATION('',(#70),#74);
#70 = LINE('',#71,#72);
#71 = CARTESIAN_POINT('',(-0.178041585758,-0.394542666473));
#72 = VECTOR('',#73,1.);
#73 = DIRECTION('',(0.984780750219,0.173801248551));
#74 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#75 = ORIENTED_EDGE('',*,*,#76,.T.);
#76 = EDGE_CURVE('',#61,#77,#79,.T.);
#77 = VERTEX_POINT('',#78);
#78 = CARTESIAN_POINT('',(0.72,0.207,0.));
#79 = SURFACE_CURVE('',#80,(#84),.PCURVE_S1.);
#80 = LINE('',#81,#82);
#81 = CARTESIAN_POINT('',(0.353,6.23E-02,0.));
#82 = VECTOR('',#83,1.);
#83 = DIRECTION('',(0.930300952951,0.366797133221,0.));
#84 = PCURVE('',#32,#85);
#85 = DEFINITIONAL_REPRESENTATION('',(#86),#90);
#86 = LINE('',#87,#88);
#87 = CARTESIAN_POINT('',(0.174958414242,-0.332242666473));
#88 = VECTOR('',#89,1.);
#89 = DIRECTION('',(0.930300952951,0.366797133221));
#90 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#91 = ORIENTED_EDGE('',*,*,#92,.T.);
#92 = EDGE_CURVE('',#77,#93,#95,.T.);
#93 = VERTEX_POINT('',#94);
#94 = CARTESIAN_POINT('',(1.,0.204,0.));
#95 = SURFACE_CURVE('',#96,(#100),.PCURVE_S1.);
#96 = LINE('',#97,#98);
#97 = CARTESIAN_POINT('',(0.72,0.207,0.));
#98 = VECTOR('',#99,1.);
#99 = DIRECTION('',(0.999942606982,-1.071367078909E-02,0.));
#100 = PCURVE('',#32,#101);
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#106);
#102 = LINE('',#103,#104);
#103 = CARTESIAN_POINT('',(0.541958414242,-0.187542666473));
#104 = VECTOR('',#105,1.);
#105 = DIRECTION('',(0.999942606982,-1.071367078909E-02));
#106 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#107 = ORIENTED_EDGE('',*,*,#108,.T.);
#108 = EDGE_CURVE('',#93,#109,#111,.T.);
#109 = VERTEX_POINT('',#110);
#110 = CARTESIAN_POINT('',(1.,0.31,0.));
#111 = SURFACE_CURVE('',#112,(#116),.PCURVE_S1.);
#112 = LINE('',#113,#114);
#113 = CARTESIAN_POINT('',(1.,0.204,0.));
#114 = VECTOR('',#115,1.);
#115 = DIRECTION('',(0.,1.,0.));
#116 = PCURVE('',#32,#117);
#117 = DEFINITIONAL_REPRESENTATION('',(#118),#122);
#118 = LINE('',#119,#120);
#119 = CARTESIAN_POINT('',(0.821958414242,-0.190542666473));
#120 = VECTOR('',#121,1.);
#121 = DIRECTION('',(0.,1.));
#122 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#123 = ORIENTED_EDGE('',*,*,#124,.T.);
#124 = EDGE_CURVE('',#109,#125,#127,.T.);
#125 = VERTEX_POINT('',#126);
#126 = CARTESIAN_POINT('',(0.797,0.31,0.));
#127 = SURFACE_CURVE('',#128,(#132),.PCURVE_S1.);
#128 = LINE('',#129,#130);
#129 = CARTESIAN_POINT('',(1.,0.31,0.));
#130 = VECTOR('',#131,1.);
#131 = DIRECTION('',(-1.,0.,0.));
#132 = PCURVE('',#32,#133);
#133 = DEFINITIONAL_REPRESENTATION('',(#134),#138);
#134 = LINE('',#135,#136);
#135 = CARTESIAN_POINT('',(0.821958414242,-8.454266647284E-02));
#136 = VECTOR('',#137,1.);
#137 = DIRECTION('',(-1.,0.));
#138 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#139 = ORIENTED_EDGE('',*,*,#140,.T.);
#140 = EDGE_CURVE('',#125,#141,#143,.T.);
#141 = VERTEX_POINT('',#142);
#142 = CARTESIAN_POINT('',(0.617,0.28,0.));
#143 = SURFACE_CURVE('',#144,(#148),.PCURVE_S1.);
#144 = LINE('',#145,#146);
#145 = CARTESIAN_POINT('',(0.797,0.31,0.));
#146 = VECTOR('',#147,1.);
#147 = DIRECTION('',(-0.986393923832,-0.164398987305,0.));
#148 = PCURVE('',#32,#149);
#149 = DEFINITIONAL_REPRESENTATION('',(#150),#154);
#150 = LINE('',#151,#152);
#151 = CARTESIAN_POINT('',(0.618958414242,-8.454266647284E-02));
#152 = VECTOR('',#153,1.);
#153 = DIRECTION('',(-0.986393923832,-0.164398987305));
#154 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#155 = ORIENTED_EDGE('',*,*,#156,.T.);
#156 = EDGE_CURVE('',#141,#157,#159,.T.);
#157 = VERTEX_POINT('',#158);
#158 = CARTESIAN_POINT('',(0.617,0.8,0.));
#159 = SURFACE_CURVE('',#160,(#164),.PCURVE_S1.);
#160 = LINE('',#161,#162);
#161 = CARTESIAN_POINT('',(0.617,0.28,0.));
#162 = VECTOR('',#163,1.);
#163 = DIRECTION('',(0.,1.,0.));
#164 = PCURVE('',#32,#165);
#165 = DEFINITIONAL_REPRESENTATION('',(#166),#170);
#166 = LINE('',#167,#168);
#167 = CARTESIAN_POINT('',(0.438958414242,-0.114542666473));
#168 = VECTOR('',#169,1.);
#169 = DIRECTION('',(0.,1.));
#170 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#171 = ORIENTED_EDGE('',*,*,#172,.T.);
#172 = EDGE_CURVE('',#157,#173,#175,.T.);
#173 = VERTEX_POINT('',#174);
#174 = CARTESIAN_POINT('',(-0.5,0.8,0.));
#175 = SURFACE_CURVE('',#176,(#180),.PCURVE_S1.);
#176 = LINE('',#177,#178);
#177 = CARTESIAN_POINT('',(0.617,0.8,0.));
#178 = VECTOR('',#179,1.);
#179 = DIRECTION('',(-1.,0.,0.));
#180 = PCURVE('',#32,#181);
#181 = DEFINITIONAL_REPRESENTATION('',(#182),#186);
#182 = LINE('',#183,#184);
#183 = CARTESIAN_POINT('',(0.438958414242,0.405457333527));
#184 = VECTOR('',#185,1.);
#185 = DIRECTION('',(-1.,0.));
#186 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#187 = ORIENTED_EDGE('',*,*,#188,.T.);
#188 = EDGE_CURVE('',#173,#22,#189,.T.);
#189 = SURFACE_CURVE('',#190,(#194),.PCURVE_S1.);
#190 = LINE('',#191,#192);
#191 = CARTESIAN_POINT('',(-0.5,0.8,0.));
#192 = VECTOR('',#193,1.);
#193 = DIRECTION('',(0.,-1.,0.));
#194 = PCURVE('',#32,#195);
#195 = DEFINITIONAL_REPRESENTATION('',(#196),#200);
#196 = LINE('',#197,#198);
#197 = CARTESIAN_POINT('',(-0.678041585758,0.405457333527));
#198 = VECTOR('',#199,1.);
#199 = DIRECTION('',(0.,-1.));
#200 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#205)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#202,#203,#204)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#202 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#203 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#204 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#205 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#202,
  'distance_accuracy_value','confusion accuracy');
#206 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
