Transcript Start Time:  20:22:38, 28 May 2024 ora legale Europa occidentale 
Current Directory: "C:\Users\jmoha"

Build Time: May 29 2023 07:49:14 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v232/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
----------------------------------------------------------------------------------
n0*   LAPTOP-R06JE5N8  1/12  Windows-x64  16280  Intel(R) Core(TM) i7-9750H      
host  LAPTOP-R06JE5N8        Windows-x64  7644   Intel(R) Core(TM) i7-9750H      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cortex Process ID: 6020 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading "C:\Users\jmoha\Documents\CFD_fluent\presa_doppia_rampa_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

   41121 nodes, binary.
     931 nodes, binary.
   82722 2D interior faces, zone  1, binary.
     179 2D velocity-inlet faces, zone  5, binary.
     297 2D wall faces, zone  6, binary.
      10 2D wall faces, zone  7, binary.
      78 2D wall faces, zone  8, binary.
     223 2D wall faces, zone  9, binary.
     144 2D pressure-outlet faces, zone 10, binary.
   41602 mixed cells, zone  2, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	outlet
	far_field
	up_wall
	flow
	down_wall
	inlet
	open_cascade_step_translator_7.7_1
	interior-open_cascade_step_translator_7.7_1
     parallel,
Done.

Preparing mesh for display...
Done.

Writing Settings file "C:\Users\jmoha\Documents\CFD_fluent\presa_doppia_rampa_files\dp0\FFF\Fluent\FFF.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing open_cascade_step_translator_7.7_1 (type fluid) (mixture) ... Done.
	writing interior-open_cascade_step_translator_7.7_1 (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing down_wall (type wall) (mixture) ... Done.
	writing flow (type wall) (mixture) ... Done.
	writing up_wall (type wall) (mixture) ... Done.
	writing far_field (type wall) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		0.000000e+00
	2		0.000000e+00
	3		0.000000e+00
	4		0.000000e+00
	5		0.000000e+00
	6		0.000000e+00
	7		0.000000e+00
	8		0.000000e+00
	9		0.000000e+00
	10		0.000000e+00

Hybrid initialization is done.
Writing data to C:\\Users\\jmoha\\Documents\\CFD_fluent\\presa_doppia_rampa_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.
("Unable to update solution. Number of iterations should be greater than zero.")

Error: Unable to update solution. Number of iterations should be greater than zero.
Error Object: #f

Performance Timer for 0 iterations on 1 compute node
  Average wall-clock time per iteration:                0.000 sec
  Global reductions per iteration:                          0 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              0 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  0 solves
  LE wall-clock time per iteration:                     0.000 sec (0.0%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             0.000 cycles
  Relaxation sweeps per iteration:                          0 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    377

  Total wall-clock time:                                0.000 sec

Transcript Stop Time:  20:22:51, 28 May 2024 ora legale Europa occidentale 
Total Transcript Time: 0 Minute 13 Second.
